version: '3.8'

services:
  app:
    image: 103.127.139.168:5000/$PROJECT_NAME:$CI_PIPELINE_ID
    deploy:
      replicas : 1
      restart_policy :
        condition: on-failure
      resources:
        limits:
         cpus: "0.1"
         memory: "250m"
    restart: always
    ports:
      - "3001:3000"